*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --mainColor:rgb(85, 85, 85);
}
body {
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* start header */
header nav ul{
    list-style: none;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    position: relative;
    
}
header nav ul{
    display: flex;
    gap: 32px;
}

header nav ul a{
    font-size: 24px;
    text-decoration: none;
    color: black;
    padding: 10px 0px 10px;
}
header nav ul a:hover{
    color: var(--mainColor);
    border-bottom: solid 1px var(--mainColor);
}


header .logo  a{
    font-size: 32px;
    text-decoration: none;
    color: black;
}


.ul-for-mob{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    align-content: flex-end;
    text-align: center;
    overflow: hidden;
    height: 0px;
    z-index: 1111;
    transition: 0.3s;
    background-color: white;
}

.active{
    height: 255px;
}

.icons i{
    display: none;
    font-size: 30px;
    cursor: pointer;
}


.icons i:last-child{
    display: none;

}
@media (max-width:1200px) {
    .ul-for-disktop{
        display: none;
    }

    .ul-for-mob{
        display: flex;

    }
    .icons i{
        display: block;
    }
}

 /* end header */

 /* start profile */
 .profile{
    margin-top: 100px;
    margin-bottom: 100px;
 }  

 .profile .container{
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
 }  

 
 .profile .container .img-for-profile img{
    width: 400px;
 }  

 .profile .container .text-for-profile{
    text-align: center;
   
 } 

 .profile .container .text-for-profile p{
    font-weight: 600;
    color: rgb(85, 85, 85);
 } 

 .profile .container .text-for-profile p:first-child{

 } 


 .profile .container .text-for-profile h1{
    font-size: 48px;
 } 
 .profile .container .text-for-profile p:last-of-type{
    font-size: 28px;
    margin-bottom: 16px;
 } 


 .profile .container .text-for-profile button{
    padding: 16px;
    font-weight: 600;
    width: 128px;
    transition: 0.3s;
    border-radius: 32px;
    cursor: pointer;
 } 

 .btn-for-profile{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
 }

 .profile .container .text-for-profile button:first-of-type{
    background-color: white;
 } 
 .profile .container .text-for-profile button:first-of-type:hover{
   color: white;
   background-color: black;
 } 

 .profile .container .text-for-profile button:last-of-type{
    background: rgb(53, 53, 53);
    color: white;
 } 

 
 .profile .container .text-for-profile button:last-of-type:hover{
    background: black;
    
 } 

 .icons-for-profile{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 16px;

 }

 .icons-for-profile i{
    font-size: 30px;
    text-decoration: none;
    color: black;
 }

@media (max-width:1200px) {
    .profile .container{
        flex-direction: column;
        gap: 20px;
     }  
     .profile{
        margin-top: 0px;
     }  

     .profile .container .img-for-profile img{
        width: 280px;
     }  


}

@media (max-width: 600px) {
    .profile .container .img-for-profile img{
        width: 250px;
     }  
     .profile .container .text-for-profile h1{
        font-size: 25px;
     } 
     .profile .container .text-for-profile p:last-of-type{
        font-size: 25px;
     }
}


 /* end profile */

/* Start Components */
 .heading-for-all {
    text-align: center;
    color: rgb(85, 85, 85);

  }
  .heading-for-all + h1 {
    font-size: 48px;
    text-align: center;
    margin: 0;
  }
  /* end Components */

/* Start about */
  .about .about-content{
    display: flex;
    gap: 64px;
    margin-top: 30px;
    align-items: center;

   
  }

  .about .container .img-for-about img{
    width: 400px;
    border-radius: 32px;
  }

  .Experience img{
    width: 32px;
  }

  .Education img{
    width: 32px;
  }


  .about-details{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;
    margin-top: 32px;
    flex-direction: column;

  }
  .Experience {
    text-align: center;
    padding: 24px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 24px;
    width: 300px;
  }

  .Education{
    text-align: center;
    padding: 24px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 24px;
    width: 300px;
  }

  .ExperienceAndEducation{
    gap: 32px;
    display: flex;
    width: 100%;
    justify-content: center;
  }


  @media (max-width:1200px) {
    .about .about-content{
        flex-direction: column;
       
      }
      .about .container .img-for-about img{
        width: 275px;
       
      }

  }

  @media (max-width:676px) {
    .ExperienceAndEducation{
        gap: 15px;
        
      }
      .Education,.Experience{
        width: 250px;
      }
  }

  @media (max-width:600px) {
    .ExperienceAndEducation{
        flex-direction: column;
        
      }
      .Education,.Experience{
        width: 100%;
      }
  }

  /* end about */
  /* start experience */
  .Experience-section{
    margin-top: 100px;
    margin-bottom: 100px;
  }


  .Experience-section .container{
    display: flex;
    gap: 2rem;
    margin-top: 40px;
  }

  .details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }

  .details-container article i{
    font-size: 30px;
  }

  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around; 
 }

 .article-container  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}


@media (max-width:600px) {
    .Experience-section .container {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }
}


  /* end experience */
.Projects{
    margin: 100px 0px;
}

.Projects .heading-for-all + h1{
    margin-bottom: 60px ; 
}
    /* start Projects */
    .Projectscards {
        margin-top: 100px;
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
        padding: 1.5rem;
        border-radius: 2rem;
        border: solid 1px rgb(53, 53, 53);
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }


.Projectscards img{
    width: 100%;
    border-radius: 2rem;
}


.Projects-container{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    display: grid;
    text-align: center;
    gap: 20px;
}

.Projects-btn button{
    color: black;
    border: solid 2px rgb(163, 163, 163);
    font-weight: 600;
    transition:  300ms ;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    background-color: white;
    cursor: pointer;
    
    
}


.Projects-btn button:hover{
    color: white;
    background-color: rgb(53, 53, 53);
}

.Projectscards h2{
    margin: 30px 0px 30px;
    font-size: 25px;
}

.Projects-btn{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

  /* end Projects */

  /* start contact */
.contact .container{  
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.contact-info{
display: flex;
justify-content: center;
gap: 30px;
padding: 10px;
border-radius: 2rem;
border: rgb(85, 85, 85) 0.1rem solid;
width: 500px;
margin-top: 50px;
margin-bottom:50px;;
}

.email,.contact-linkedin{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 10px;

}


.email i,.contact-linkedin i{
  font-size: 40px;
  

}

.contact-info p{
  font-size: 19px;
  color: rgb(53, 53, 53);
  padding: 5px;
}

.contact-info p a{
text-decoration: none;
color: rgb(53, 53, 53);
}

.contact-info a:hover{
  border-bottom: 1px solid;
  color: rgb(85, 85, 85);
}

@media (max-width:550px) {
  .contact-info {
    gap: 0px;
    flex-wrap: wrap;
    width: 366px;
    text-align: center;
}}
  /* end contact */

 /* start footer */
 
footer .container{
  text-align: center;
  padding: 30px;
}
.footer-links-container{
  display: flex;
  justify-content: center;
  
}
.footer-links-container ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin-bottom: 50px;
  
}
.footer-links-container ul a{
  text-decoration: none;
  font-size: 24px;
  color: black;
  transition: 0.3s;
  padding: 5px;
}

.footer-links-container ul a:hover{
  border-bottom: 1px solid;
  color: rgb(85, 85, 85);
 
}


@media (max-width:550px) {
  .footer-links-container ul {
    flex-direction: column;
    display: flex;

    
  }
}

  /* end footer */